{
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/*.sync-conflict-": true
    },
}